App1/App1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.LoginPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo" 
                   Aspect="AspectFill"/>
            <StackLayout  Margin="10">
                <Label Text="Fazer login" 
                       HorizontalOptions="Start"  
                       FontSize="Small" />
                <Entry Placeholder="Email"  />
                <Entry Placeholder="Senha"  />
                <Button Text="ENTRAR" FontAttributes="Bold"  
                        BackgroundColor="DarkOrange"  
                        Clicked="MudarODP2" 
                        TextColor="White"
                        CornerRadius="10"/>
                <Button Text="Esqueci minha senha"  
                        BackgroundColor="Transparent" 
                        HorizontalOptions="Start" 
                        TextColor="Blue" />
            </StackLayout>
            <Button Text="QUERO CRIAR UMA CONTA" 
                    TextColor="DarkOrange" 
                    BackgroundColor="Transparent" 
                    VerticalOptions="EndAndExpand" 
                    BorderWidth="1" 
                    BorderColor="DarkOrange" 
                    Clicked="MudarCadastroPF2" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>