App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.MainPage">

    <StackLayout BackgroundColor="Black">
        <Image Source="ddd3.png" 
               Aspect="Fill"/>
        <StackLayout Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Text="CADASTRE-SE" 
                        FontAttributes="Bold" 
                        BackgroundColor="DarkOrange" 
                        HorizontalOptions="FillAndExpand" 
                        Clicked="MudarCadastroPF" 
                        TextColor="White"
                        Grid.Column="0" 
                        Grid.Row="0" 
                        CornerRadius="10" />
                <Button Text="LOGIN" 
                        FontAttributes="Bold" 
                        BackgroundColor="DarkOrange" 
                        HorizontalOptions="FillAndExpand" 
                        Clicked="MudarLoginPage" 
                        TextColor="White" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        CornerRadius="10" />
            </Grid>
        </StackLayout>
    </StackLayout>
    
</ContentPage>  
